<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mergedDataFrame' inline='true' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedDataFrame' name='textscan.0l7enpv0xbo6ki0zvcweh12mlpw1'>
            <connection class='textscan' directory='C:/Users/marti/Documents/mygithub/Census_Inequality/Data' filename='mergedDataFrame.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l7enpv0xbo6ki0zvcweh12mlpw1' name='mergedDataFrame.csv' table='[mergedDataFrame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='workclass' ordinal='3' />
            <column datatype='integer' name='education_num' ordinal='4' />
            <column datatype='string' name='marital_status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='hours_per_week' ordinal='10' />
            <column datatype='string' name='income' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='real' name='Results' ordinal='13' />
            <column datatype='string' name='Model' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_num]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_per_week]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])' />
      </column>
      <column caption='mergedDataFrame.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedDataFrame.csv_D0B79EEA4CD0401ABC3221BE8B45963C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal' />
      <column caption='Hours Per Week' datatype='integer' name='[hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[education_num]' derivation='None' name='[none:education_num:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='GradientAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='% pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;GradientBoosting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GradientEdu'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='% pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_num]' derivation='None' name='[none:education_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;GradientBoosting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='GradientRace'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='% pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;GradientBoosting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNeighborsAge'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='% pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;KNeighbors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KNeighborsEdu'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='% pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_num]' derivation='None' name='[none:education_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;KNeighbors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KNeighborsRace'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='% pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])' />
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;KNeighbors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
