<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StartTableau_17337972389220' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Actual' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <aliases>
          <alias key='1.' value='Actual' />
          <alias key='2.' value='KNeighbors' />
          <alias key='3.' value='RandomForest' />
          <alias key='4.' value='NeuralNetwork' />
          <alias key='5.' value='Gradient' />
          <alias key='6.' value='Decision Tree' />
          <alias key='7.' value='Logistic Regression' />
        </aliases>
        <members>
          <member alias='Actual' value='1.' />
          <member alias='KNeighbors' value='2.' />
          <member alias='RandomForest' value='3.' />
          <member alias='NeuralNetwork' value='4.' />
          <member alias='Gradient' value='5.' />
          <member alias='Decision Tree' value='6.' />
          <member alias='Logistic Regression' value='7.' />
        </members>
      </column>
    </datasource>
    <datasource caption='mergedClassificationReport' inline='true' name='federated.0hbiyzi1lybsei1egp0q90dhwz3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedClassificationReport' name='textscan.0tb1b3d18637s41epc7qp0kts9su'>
            <connection class='textscan' directory='C:/Users/marti/Documents/mygithub/Census_Inequality/Data' filename='mergedClassificationReport.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tb1b3d18637s41epc7qp0kts9su' name='mergedClassificationReport.csv' table='[mergedClassificationReport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='class' ordinal='1' />
            <column datatype='real' name='precision' ordinal='2' />
            <column datatype='real' name='recall' ordinal='3' />
            <column datatype='real' name='f1-score' ordinal='4' />
            <column datatype='integer' name='support' ordinal='5' />
            <column datatype='string' name='model' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1-score]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_164381409940090890]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [model]&#13;&#10;WHEN &quot;Neural Network&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='mergedClassificationReport.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedClassificationReport.csv_0EBA122F2BC04757B6153AF531C99C37]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='F1-Score' datatype='real' name='[f1-score]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column caption='Support' datatype='integer' name='[support]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mergedDataFrame' inline='true' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedDataFrame' name='textscan.0l7enpv0xbo6ki0zvcweh12mlpw1'>
            <connection class='textscan' directory='C:/Users/marti/Documents/mygithub/Census_Inequality/Data' filename='mergedDataFrame.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l7enpv0xbo6ki0zvcweh12mlpw1' name='mergedDataFrame.csv' table='[mergedDataFrame#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='index' ordinal='1' />
            <column datatype='integer' name='age' ordinal='2' />
            <column datatype='string' name='workclass' ordinal='3' />
            <column datatype='integer' name='education_num' ordinal='4' />
            <column datatype='string' name='marital_status' ordinal='5' />
            <column datatype='string' name='occupation' ordinal='6' />
            <column datatype='string' name='relationship' ordinal='7' />
            <column datatype='string' name='race' ordinal='8' />
            <column datatype='string' name='sex' ordinal='9' />
            <column datatype='integer' name='hours_per_week' ordinal='10' />
            <column datatype='string' name='income' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='real' name='Results' ordinal='13' />
            <column datatype='string' name='Model' ordinal='14' />
            <column datatype='string' name='class' ordinal='15' />
            <column datatype='real' name='precision' ordinal='16' />
            <column datatype='real' name='recall' ordinal='17' />
            <column datatype='real' name='f1-score' ordinal='18' />
            <column datatype='real' name='support' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_num]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_per_week]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1-score]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[mergedDataFrame.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='0; Precision' datatype='real' name='[1; Precision (copy)_164381409900482565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [class] = &quot;0&quot; THEN [precision] END' />
      </column>
      <column caption='1; Recall' datatype='real' name='[1; Precision (copy)_164381409900552198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [class] = &quot;1&quot; THEN [recall] END' />
      </column>
      <column caption='0; Recall' datatype='real' name='[1; Recall (copy)_164381409900654599]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [class] = &quot;0&quot; THEN [recall] END' />
      </column>
      <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]) * 100&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 7 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;END' />
      </column>
      <column caption='Accuracy' datatype='real' name='[Calculation_164381409899671555]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [class] = &quot;accuracy&quot; THEN [f1-score] END' />
      </column>
      <column caption='1; Precision' datatype='real' name='[Calculation_164381409900011524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [class] = &quot;1&quot; THEN [precision] END' />
      </column>
      <column caption='test' datatype='string' name='[Calculation_164381409919082505]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = 5 THEN [Model] END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_164381409940586507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Model]&#13;&#10;WHEN &quot;Neural Network&quot; THEN 1&#13;&#10;END' />
      </column>
      <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Unnamed: 0]' role='measure' type='quantitative' />
      <column caption='mergedDataFrame.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedDataFrame.csv_B817733902194375B40E88F84DE71CBA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Under 50k' />
          <alias key='&quot;1&quot;' value='Over 50k' />
        </aliases>
      </column>
      <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='None' />
          <alias key='2' value='2nd Grade' />
          <alias key='3' value='3rd Grade' />
          <alias key='4' value='4th Grade' />
          <alias key='5' value='5th Grade' />
          <alias key='6' value='6th Grade' />
          <alias key='7' value='7th Grade' />
          <alias key='8' value='8th Grade' />
          <alias key='9' value='9th Grade' />
          <alias key='10' value='10th Grade' />
          <alias key='11' value='11th Grade' />
          <alias key='12' value='12th Grade' />
          <alias key='13' value='Associates' />
          <alias key='14' value='Bachelors' />
          <alias key='15' value='Masters' />
          <alias key='16' value='Doctorate' />
        </aliases>
      </column>
      <column caption='F1-Score' datatype='real' name='[f1-score]' role='measure' type='quantitative' />
      <column caption='Hours Per Week' datatype='integer' name='[hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Support' datatype='real' name='[support]' role='measure' type='quantitative' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[1; Precision (copy)_164381409900482565]' derivation='None' name='[none:1; Precision (copy)_164381409900482565:qk]' pivot='key' type='quantitative' />
      <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (0; Precision,Class)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:1; Precision (copy)_164381409900482565:qk]' />
          <groupfilter function='level-members' level='[none:class:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Actual' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
          <calculation class='tableau' formula='1.' />
          <aliases>
            <alias key='1.' value='Actual' />
            <alias key='2.' value='KNeighbors' />
            <alias key='3.' value='RandomForest' />
            <alias key='4.' value='NeuralNetwork' />
            <alias key='5.' value='Gradient' />
            <alias key='6.' value='Decision Tree' />
            <alias key='7.' value='Logistic Regression' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Actual' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Actual' />
                <alias key='2.' value='KNeighbors' />
                <alias key='3.' value='RandomForest' />
                <alias key='4.' value='NeuralNetwork' />
                <alias key='5.' value='Gradient' />
                <alias key='6.' value='Decision Tree' />
                <alias key='7.' value='Logistic Regression' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]) * 100&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 7 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;NeuralNetwork&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClassificationTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='0; Precision' datatype='real' name='[1; Precision (copy)_164381409900482565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [class] = &quot;0&quot; THEN [precision] END' />
            </column>
            <column caption='1; Recall' datatype='real' name='[1; Precision (copy)_164381409900552198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [class] = &quot;1&quot; THEN [recall] END' />
            </column>
            <column caption='0; Recall' datatype='real' name='[1; Recall (copy)_164381409900654599]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [class] = &quot;0&quot; THEN [recall] END' />
            </column>
            <column caption='Accuracy' datatype='real' name='[Calculation_164381409899671555]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [class] = &quot;accuracy&quot; THEN [f1-score] END' />
            </column>
            <column caption='1; Precision' datatype='real' name='[Calculation_164381409900011524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [class] = &quot;1&quot; THEN [precision] END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Under 50k' />
                <alias key='&quot;1&quot;' value='Over 50k' />
              </aliases>
            </column>
            <column caption='F1-Score' datatype='real' name='[f1-score]' role='measure' type='quantitative' />
            <column-instance column='[1; Precision (copy)_164381409900482565]' derivation='None' name='[none:1; Precision (copy)_164381409900482565:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1; Precision (copy)_164381409900552198]' derivation='None' name='[none:1; Precision (copy)_164381409900552198:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1; Recall (copy)_164381409900654599]' derivation='None' name='[none:1; Recall (copy)_164381409900654599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381409899671555]' derivation='None' name='[none:Calculation_164381409899671555:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381409900011524]' derivation='None' name='[none:Calculation_164381409900011524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[class]' derivation='None' name='[none:class:nk]' pivot='key' type='nominal' />
            <column caption='Precision' datatype='real' name='[precision]' role='measure' type='quantitative' />
            <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;NeuralNetwork&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:class:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:class:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:class:nk]' member='&quot;macro avg&quot;' />
                <groupfilter function='member' level='[none:class:nk]' member='&quot;N/A&quot;' />
                <groupfilter function='member' level='[none:class:nk]' member='&quot;weighted avg&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:class:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;accuracy&quot;</bucket>
              <bucket>&quot;macro avg&quot;</bucket>
              <bucket>&quot;weighted avg&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:class:nk]</column>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:1; Precision (copy)_164381409900482565:qk]' />
              <text column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Calculation_164381409900011524:qk]' />
              <text column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:1; Recall (copy)_164381409900654599:qk]' />
              <text column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:1; Precision (copy)_164381409900552198:qk]' />
              <text column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Calculation_164381409899671555:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:class:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Actual' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Actual' />
                <alias key='2.' value='KNeighbors' />
                <alias key='3.' value='RandomForest' />
                <alias key='4.' value='NeuralNetwork' />
                <alias key='5.' value='Gradient' />
                <alias key='6.' value='Decision Tree' />
                <alias key='7.' value='Logistic Regression' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]) * 100&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 7 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='None' />
                <alias key='2' value='2nd Grade' />
                <alias key='3' value='3rd Grade' />
                <alias key='4' value='4th Grade' />
                <alias key='5' value='5th Grade' />
                <alias key='6' value='6th Grade' />
                <alias key='7' value='7th Grade' />
                <alias key='8' value='8th Grade' />
                <alias key='9' value='9th Grade' />
                <alias key='10' value='10th Grade' />
                <alias key='11' value='11th Grade' />
                <alias key='12' value='12th Grade' />
                <alias key='13' value='Associates' />
                <alias key='14' value='Bachelors' />
                <alias key='15' value='Masters' />
                <alias key='16' value='Doctorate' />
              </aliases>
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_num]' derivation='None' name='[none:education_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;NeuralNetwork&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.073170731707317069</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.0625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.11194029850746269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.059829059829059832</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.10849056603773585</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.052631578947368418</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.12149532710280374</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.15306946688206785</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.20046082949308755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.32276657060518732</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.2788844621513944</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>0.43719806763285024</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>0.56812933025404155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>0.78832116788321172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>0.77777777777777779</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Actual' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Actual' />
                <alias key='2.' value='KNeighbors' />
                <alias key='3.' value='RandomForest' />
                <alias key='4.' value='NeuralNetwork' />
                <alias key='5.' value='Gradient' />
                <alias key='6.' value='Decision Tree' />
                <alias key='7.' value='Logistic Regression' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]) * 100&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 7 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;NeuralNetwork&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]</column>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Actual' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.'>
              <calculation class='tableau' formula='1.' />
              <aliases>
                <alias key='1.' value='Actual' />
                <alias key='2.' value='KNeighbors' />
                <alias key='3.' value='RandomForest' />
                <alias key='4.' value='NeuralNetwork' />
                <alias key='5.' value='Gradient' />
                <alias key='6.' value='Decision Tree' />
                <alias key='7.' value='Logistic Regression' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF [income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income]) * 100&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;WHEN 7 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results]) * 100&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
            <groupfilter function='member' level='[none:Model:nk]' member='&quot;NeuralNetwork&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:race:nk]' />
              <groupfilter function='member' level='[none:race:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]</column>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_164381409940586507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Model]&#13;&#10;WHEN &quot;Neural Network&quot; THEN 1&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164381409940586507]' derivation='Sum' name='[sum:Calculation_164381409940586507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[sum:Calculation_164381409940586507:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='AgeBoard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
        <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='58372' id='3' name='Age' w='92923' x='3538' y='39535' />
        <zone h='29535' id='4' mode='radiolist' name='Age' param='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]' type-v2='filter' values='database' w='24615' x='1538' y='1860' />
      </zones>
    </dashboard>
    <dashboard name='Census Predicting' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Education' captured-sheet='EDU' id='3'>
                    <capturedDeltas>
                      <worksheet name='Education'>
                        <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
                          <groupfilter function='member' level='[none:Model:nk]' member='&quot;GradientBoosting&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Race' captured-sheet='RaceBoard' id='4'>
                    <capturedDeltas>
                      <worksheet name='Race'>
                        <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
                          <groupfilter function='member' level='[none:Model:nk]' member='&quot;KNeighbors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Age' captured-sheet='AgeBoard' id='6'>
                    <capturedDeltas>
                      <worksheet name='Age'>
                        <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
                          <groupfilter function='member' level='[none:Model:nk]' member='&quot;LogisticRegression&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Gender' captured-sheet='GenderBoard' id='7' />
                  <story-point caption='Classification Table' captured-sheet='ClassBoard' id='8'>
                    <capturedDeltas>
                      <worksheet name='ClassificationTable'>
                        <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
                          <groupfilter function='member' level='[none:Model:nk]' member='&quot;KNeighbors&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='ClassBoard'>
      <size maxheight='560' maxwidth='750' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
        <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='37857' id='5' name='ClassificationTable' w='70267' x='3333' y='58929' />
        <zone h='23036' id='6' type-v2='text' w='15333' x='3467' y='70536'>
          <formatted-text>
            <run>Precision&#10;&#10;Recall</run>
          </formatted-text>
        </zone>
        <zone h='41071' id='7' mode='radiolist' name='ClassificationTable' param='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]' type-v2='filter' values='database' w='28267' x='2667' y='4821' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1364' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
        <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38605' id='3' name='Race' w='33333' x='74' y='60465' />
        <zone h='39884' id='5' name='Age' w='33333' x='33185' y='60000' />
        <zone h='40698' id='6' name='Education' w='32519' x='67259' y='58837' />
        <zone h='19302' id='7' mode='dropdown' name='Race' param='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]' type-v2='filter' values='database' w='11852' x='1259' y='4302' />
        <zone h='44302' id='8' name='ClassificationTable' w='39956' x='58724' y='5349' />
        <zone h='33256' id='9' name='Gender' w='33284' x='0' y='25349' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='EDU'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
        <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='62326' id='3' name='Education' w='101077' x='615' y='32674' />
        <zone h='24651' id='4' mode='radiolist' name='Education' param='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]' type-v2='filter' values='database' w='24615' x='1692' y='2558' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='GenderBoard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
        <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='57674' id='3' name='Gender' w='60000' x='462' y='35581' />
        <zone h='31512' id='4' mode='radiolist' name='Gender' param='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]' type-v2='filter' values='database' w='30769' x='1077' y='1512' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RaceBoard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
        <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='54767' id='3' name='Race' w='95692' x='154' y='39419' />
        <zone h='24651' id='4' mode='radiolist' name='Race' param='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]' type-v2='filter' values='database' w='24615' x='1077' y='4767' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
