<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='RandomForest' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
        <calculation class='tableau' formula='3.' />
        <aliases>
          <alias key='1.' value='Actual' />
          <alias key='2.' value='KNeighbors' />
          <alias key='3.' value='RandomForest' />
          <alias key='4.' value='Neural Network' />
          <alias key='5.' value='Gradient' />
          <alias key='6.' value='Decision Tree' />
        </aliases>
        <members>
          <member alias='Actual' value='1.' />
          <member alias='KNeighbors' value='2.' />
          <member alias='RandomForest' value='3.' />
          <member alias='Neural Network' value='4.' />
          <member alias='Gradient' value='5.' />
          <member alias='Decision Tree' value='6.' />
        </members>
      </column>
    </datasource>
    <datasource caption='mergedClassificationReport' inline='true' name='federated.0hbiyzi1lybsei1egp0q90dhwz3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedClassificationReport' name='textscan.0tb1b3d18637s41epc7qp0kts9su'>
            <connection class='textscan' directory='C:/Users/marti/Documents/mygithub/Census_Inequality/Data' filename='mergedClassificationReport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tb1b3d18637s41epc7qp0kts9su' name='mergedClassificationReport.csv' table='[mergedClassificationReport#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='class' ordinal='1' />
            <column datatype='real' name='precision' ordinal='2' />
            <column datatype='real' name='recall' ordinal='3' />
            <column datatype='real' name='f1-score' ordinal='4' />
            <column datatype='integer' name='support' ordinal='5' />
            <column datatype='string' name='model' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1-score]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[mergedClassificationReport.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mergedClassificationReport.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedClassificationReport.csv_0EBA122F2BC04757B6153AF531C99C37]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='F1-Score' datatype='real' name='[f1-score]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Precision' datatype='real' name='[precision]' role='dimension' type='ordinal' />
      <column caption='Recall' datatype='real' name='[recall]' role='measure' type='quantitative' />
      <column caption='Support' datatype='integer' name='[support]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mergedDataFrame' inline='true' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mergedDataFrame' name='textscan.0l7enpv0xbo6ki0zvcweh12mlpw1'>
            <connection class='textscan' directory='C:/Users/marti/Documents/mygithub/Census_Inequality/Data' filename='mergedDataFrame.csv' password='' server='' />
          </named-connection>
          <named-connection caption='mergedClassificationReport' name='textscan.06ho1y30t41ntw19ky97s16x8oar'>
            <connection class='textscan' directory='C:/Users/marti/Documents/mygithub/Census_Inequality/Data' filename='mergedClassificationReport.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='mergedDataFrame.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='integer' name='index' />
            <column datatype='integer' name='age' />
            <column datatype='string' name='workclass' />
            <column datatype='integer' name='education_num' />
            <column datatype='string' name='marital_status' />
            <column datatype='string' name='occupation' />
            <column datatype='string' name='relationship' />
            <column datatype='string' name='race' />
            <column datatype='string' name='sex' />
            <column datatype='integer' name='hours_per_week' />
            <column datatype='string' name='income' />
            <column datatype='string' name='state' />
            <column datatype='real' name='Results' />
            <column datatype='string' name='Model' />
            <column datatype='string' name='class' />
            <column datatype='real' name='precision' />
            <column datatype='real' name='recall' />
            <column datatype='real' name='f1-score' />
            <column datatype='integer' name='support' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.06ho1y30t41ntw19ky97s16x8oar' name='mergedDataFrame.csv' table='[mergedDataFrame#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='index' ordinal='1' />
              <column datatype='integer' name='age' ordinal='2' />
              <column datatype='string' name='workclass' ordinal='3' />
              <column datatype='integer' name='education_num' ordinal='4' />
              <column datatype='string' name='marital_status' ordinal='5' />
              <column datatype='string' name='occupation' ordinal='6' />
              <column datatype='string' name='relationship' ordinal='7' />
              <column datatype='string' name='race' ordinal='8' />
              <column datatype='string' name='sex' ordinal='9' />
              <column datatype='integer' name='hours_per_week' ordinal='10' />
              <column datatype='string' name='income' ordinal='11' />
              <column datatype='string' name='state' ordinal='12' />
              <column datatype='real' name='Results' ordinal='13' />
              <column datatype='string' name='Model' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.06ho1y30t41ntw19ky97s16x8oar' name='mergedClassificationReport.csv' table='[mergedClassificationReport#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='class' ordinal='1' />
              <column datatype='real' name='precision' ordinal='2' />
              <column datatype='real' name='recall' ordinal='3' />
              <column datatype='real' name='f1-score' ordinal='4' />
              <column datatype='integer' name='support' ordinal='5' />
              <column datatype='string' name='model' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workclass]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_num]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relationship]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_per_week]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precision]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recall]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f1-score]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[mergedDataFrame.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF[income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;END' />
      </column>
      <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='mergedDataFrame.csv' datatype='table' name='[__tableau_internal_object_id__].[mergedDataFrame.csv_0CB319083142461A81646F53B7992EEE]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='None' />
          <alias key='2' value='2nd Grade' />
          <alias key='3' value='3rd Grade' />
          <alias key='4' value='4th Grade' />
          <alias key='5' value='5th Grade' />
          <alias key='6' value='6th Grade' />
          <alias key='7' value='7th Grade' />
          <alias key='8' value='8th Grade' />
          <alias key='9' value='9th Grade' />
          <alias key='10' value='10th Grade' />
          <alias key='11' value='11th Grade' />
          <alias key='12' value='12th Grade' />
          <alias key='13' value='Associates' />
          <alias key='14' value='Bachelors' />
          <alias key='15' value='Masters' />
          <alias key='16' value='Doctorate' />
        </aliases>
      </column>
      <column caption='Hours Per Week' datatype='integer' name='[hours_per_week]' role='dimension' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='string' name='[relationship]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Workclass' datatype='string' name='[workclass]' role='dimension' type='nominal' />
      <column-instance column='[education_num]' derivation='None' name='[none:education_num:ok]' pivot='key' type='ordinal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Race)' hidden='true' name='[Action (Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='RandomForest' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
          <calculation class='tableau' formula='3.' />
          <aliases>
            <alias key='1.' value='Actual' />
            <alias key='2.' value='KNeighbors' />
            <alias key='3.' value='RandomForest' />
            <alias key='4.' value='Neural Network' />
            <alias key='5.' value='Gradient' />
            <alias key='6.' value='Decision Tree' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
      <datasources>
        <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
        <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]'>
        <groupfilter function='member' level='[none:Model:nk]' member='&quot;Sequential NN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='RandomForest' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Actual' />
                <alias key='2.' value='KNeighbors' />
                <alias key='3.' value='RandomForest' />
                <alias key='4.' value='Neural Network' />
                <alias key='5.' value='Gradient' />
                <alias key='6.' value='Decision Tree' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF[income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ClassificationTable'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedClassificationReport' name='federated.0hbiyzi1lybsei1egp0q90dhwz3y' />
          </datasources>
          <datasource-dependencies datasource='federated.0hbiyzi1lybsei1egp0q90dhwz3y'>
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hbiyzi1lybsei1egp0q90dhwz3y].[none:model:nk]'>
            <groupfilter function='member' level='[none:model:nk]' member='&quot;DecisionTree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hbiyzi1lybsei1egp0q90dhwz3y].[none:model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='RandomForest' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Actual' />
                <alias key='2.' value='KNeighbors' />
                <alias key='3.' value='RandomForest' />
                <alias key='4.' value='Neural Network' />
                <alias key='5.' value='Gradient' />
                <alias key='6.' value='Decision Tree' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF[income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Education Num' datatype='integer' name='[education_num]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='None' />
                <alias key='2' value='2nd Grade' />
                <alias key='3' value='3rd Grade' />
                <alias key='4' value='4th Grade' />
                <alias key='5' value='5th Grade' />
                <alias key='6' value='6th Grade' />
                <alias key='7' value='7th Grade' />
                <alias key='8' value='8th Grade' />
                <alias key='9' value='9th Grade' />
                <alias key='10' value='10th Grade' />
                <alias key='11' value='11th Grade' />
                <alias key='12' value='12th Grade' />
                <alias key='13' value='Associates' />
                <alias key='14' value='Bachelors' />
                <alias key='15' value='Masters' />
                <alias key='16' value='Doctorate' />
              </aliases>
            </column>
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[education_num]' derivation='None' name='[none:education_num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:education_num:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='RandomForest' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Actual' />
                <alias key='2.' value='KNeighbors' />
                <alias key='3.' value='RandomForest' />
                <alias key='4.' value='Neural Network' />
                <alias key='5.' value='Gradient' />
                <alias key='6.' value='Decision Tree' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF[income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>0.31146594844170833</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:sex:nk]</field>
                  <field>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>0.12449637389202256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Race'>
      <table>
        <view>
          <datasources>
            <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='RandomForest' caption='Actual vs Models' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='3.'>
              <calculation class='tableau' formula='3.' />
              <aliases>
                <alias key='1.' value='Actual' />
                <alias key='2.' value='KNeighbors' />
                <alias key='3.' value='RandomForest' />
                <alias key='4.' value='Neural Network' />
                <alias key='5.' value='Gradient' />
                <alias key='6.' value='Decision Tree' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
            <column caption='p. % pop &gt; 50k' datatype='real' datatype-customized='true' name='[Calculation_164381408556269568]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM(IF[income] = &quot;&gt;50K&quot; THEN 1 ELSE 0 END) / COUNT([income])&#13;&#10;WHEN 2 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 3 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 4 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 5 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;WHEN 6 THEN SUM(IF [Results] = 1.0 THEN 1 ELSE 0 END) / COUNT([Results])&#13;&#10;END' />
            </column>
            <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='real' name='[Results]' role='measure' type='quantitative' />
            <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_164381408556269568]' derivation='User' name='[usr:Calculation_164381408556269568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:race:nk]</rows>
        <cols>[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[usr:Calculation_164381408556269568:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1364' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='mergedDataFrame' name='federated.0gxte8z0r8dzn6154zg4v0vc5ny1' />
      </datasources>
      <datasource-dependencies datasource='federated.0gxte8z0r8dzn6154zg4v0vc5ny1'>
        <column caption='Model2' datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='38605' id='3' name='Race' w='33333' x='74' y='60465' />
        <zone h='39884' id='5' name='Age' w='33333' x='33185' y='60000' />
        <zone h='40698' id='6' name='Education' w='32519' x='67259' y='58837' />
        <zone h='19302' id='7' mode='dropdown' name='Race' param='[federated.0gxte8z0r8dzn6154zg4v0vc5ny1].[none:Model:nk]' type-v2='filter' values='database' w='11852' x='1259' y='4302' />
        <zone h='35814' id='8' name='ClassificationTable' w='35337' x='71114' y='6163' />
        <zone h='33256' id='9' name='Gender' w='33284' x='0' y='25349' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
